# Mode for the application (dev, prod), dev has more logs and debug information
MODE=dev

DB_SCHEMA_FILE=sql/schema.sql
DB_MIGRATIONS_FOLDER=sql/migrations

# Server configuration
DISCORD_TOKEN=
DISCORD_APP_ID=

# App configuration
APP_BOT_COLOR=3859607